# Netty

./: pom.xml
src/main/java/com/example/nettypro/: NettyProApplication.java
src/main/java/com/example/nettypro/bytebuf/: NettyByteBuf.java
src/main/java/com/example/nettypro/dubborpc/customer/: ClientBootstrap.java
src/main/java/com/example/nettypro/dubborpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/nettypro/dubborpc/provider/: HelloServiceImpl.java  ServerBootstrap.java
src/main/java/com/example/nettypro/dubborpc/publicinterface/: HelloService.java
src/main/java/com/example/nettypro/dubborpcmy/common/: RpcRule.java
src/main/java/com/example/nettypro/dubborpcmy/customer/: CustomerBootstrap.java
src/main/java/com/example/nettypro/dubborpcmy/netty/: NettyRpcClientHandler.java  NettyRpcCustomer.java  NettyRpcServer.java  NettyRpcServerHandler.java
src/main/java/com/example/nettypro/dubborpcmy/provider/: HelloServerImp.java
src/main/java/com/example/nettypro/dubborpcmy/publicinterface/: HelloServer.java  ServerBootstrap.java
src/main/java/com/example/nettypro/evenExecutorGroup/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  Test.java
src/main/java/com/example/nettypro/googleProto/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  StudentPOJO.java
src/main/java/com/example/nettypro/googleProto/mydatainfo/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/nettypro/groupchat/: CroupChatClientHandler.java  CroupChatServerHandler.java  GroupChatClient.java  GroupChatClient2.java  GroupChatServer.java
src/main/java/com/example/nettypro/heartbeat/: Server.java  ServerHandler.java
src/main/java/com/example/nettypro/http/: HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
src/main/java/com/example/nettypro/inboundhandlerandoutboundhandler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/example/nettypro/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/nettypro/tcp/: TcpChannelInitializer.java  TcpClient.java  TcpClientChannelHandler.java  TcpMessageDecoder.java  TcpMessageEncoder.java  TcpMessageProtocol.java  TcpServer.java  TcpServerChannelHandler.java  TcpServerChannelInitializer.java
src/main/java/com/example/nettypro/utils/: ServerUtil.java
src/main/java/com/example/nettypro/websocket/: WebsocketServer.java  WebsocketServerHandler.java  hello.html
src/main/resources/: application.yml
src/main/resources/proto/: MyDataInfo.proto  Student.proto
src/main/resources/proto/com/example/nettypro/googleProto/codec/: StudentPOJO.java
src/main/resources/proto/com/example/nettypro/googleProto/mydatainfo/: MyDataInfo.java
src/test/java/com/example/nettypro/: NettyProApplicationTests.java
